<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Верстка</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js"></script>
</head>
<body>

</body>
</html>
